CACHE MANIFEST

# version 23

CACHE:

# Pages
/sampleapp.html

# JavaScript
/resources/external/bootstrap.min.css
/resources/external/bootstrap.min.js
/resources/external/bootstrap-theme.min.css
/resources/external/jquery.min.js
/resources/external/json2.min.js

/resources/script/app.js

# Css

# Fonts
/resources/fonts/glyphicons-halflings-regular.svg
/resources/fonts/glyphicons-halflings-regular.ttf
/resources/fonts/glyphicons-halflings-regular.woff

# Images
/resources/icon/57x57.png
/resources/icon/72x72.png
/resources/icon/114x114.png
/resources/icon/144x144.png

/resources/startup/320x460.png
/resources/startup/640x920.png
/resources/startup/640x1096.png
/resources/startup/748x1024.png
/resources/startup/768x1004.png
/resources/startup/1496x2048.png
/resources/startup/1536x2008.png

# stuff defined under NETWORK will not be cached at all!
NETWORK:
/flush
/summary.json